# CSC1004-Java-AirWars

./: README.md  pom.xml
src/main/java/org/example/: AirWars.java  Main.java  Pokemon.java
src/main/java/org/example/utils/: GameUtils.java
